logging.pattern.console=%msg%n

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
